// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmv_task04/msg/Object.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rmv_task04 {
  module msg {
    @verbatim (language="comment", text=
      "msg/Object.msg")
    struct Object {
      @verbatim (language="comment", text=
        "时间戳和坐标系")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "物体类别")
      string class_name;

      @verbatim (language="comment", text=
        "中心x坐标（像素）")
      float x;

      @verbatim (language="comment", text=
        "中心y坐标（像素）")
      float y;

      @verbatim (language="comment", text=
        "宽度（像素）")
      float width;

      @verbatim (language="comment", text=
        "高度（像素）")
      float height;

      @verbatim (language="comment", text=
        "置信度（0~1）")
      float score;
    };
  };
};
